# App info
PORT=3000
SESSION_SECRET=secret
# Queue
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=pdf_me_main
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# GraphQL
GRAPHQL_PLAYGROUND=1
